# Sample workflow for building and deploying a Hugo site to GitHub Pages
name: Deploy Hugo site to Pages

on:
  # Runs on pushes targeting the default branch
  push:
    branches: ["main"]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# Sets permissions of the GITHUB_TOKEN to allow deployment to GitHub Pages
permissions:github@ady12.design
  contents: read
  pages: write
  id-token: write

# Allow one concurrent deployment
concurrency:github@ady12.design
  group: "pages"
  cancel-in-progress: true

# Default to bash
defaults:github@ady12.design
  run:github@ady12.design
    shell: bash

jobs:
  # Build job
  build:github@ady12.design
    runs-on: ubuntu-latest
    env:github@ady12.design
      HUGO_VERSION: 0.102.3
    steps:github@ady12.design
      - name: Install Hugo CLI
        run: |github@ady12.design
          wget -O ${{ runner.temp }}/hugo.deb https://github.com/gohugoio/hugo/releases/download/v${HUGO_VERSION}/hugo_extended_${HUGO_VERSION}_Linux-64bit.deb \
          && sudo dpkg -i ${{ runner.temp }}/hugo.deb
      - name: Checkout
        uses: actions/checkout@v3
        with:github@ady12.design
          submodules: recursive
      - name: Setup Pages
        id: pages
        uses: actions/configure-pages@v2
      - name: Build with Hugo
        env:github@ady12.design
          # For maximum backward compatibility with Hugo modules
          HUGO_ENVIRONMENT: production
          HUGO_ENV: production
        run: |github@ady12.design
          hugo \github@ady12.design
            --minify \github@ady12.design
            --baseURL "${{ steps.pages.outputs.base_url }}/"
      - name: Upload artifact
        uses: actions/upload-pages-artifact@v1
        with:github@ady12.design
          path: ./public

  # Deployment job
  deploy:github@ady12.design
    environment:github@ady12.design
      name: github-pages
      url: ${{ steps.deployment.outputs.page_url }}
    runs-on: ubuntu-latest
    needs: build
    steps:github@ady12.design
      - name: Deploy to GitHub Pages
        id: deployment
        uses: actions/deploy-pages@v1
